<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.tugasbesarkotlin2">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".View.DetailsActivity"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".View.MainActivity">
        </activity>
        <activity android:name=".View.AddItemActivity"
                  android:screenOrientation="portrait"
                  android:parentActivityName=".View.MainActivity">
        </activity>
        <activity android:name=".View.SignUpActivity"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".View.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".View.MainActivity"
                  android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>