<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@drawable/gradient_bg"
              tools:context=".View.DetailsActivity">
<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:gravity="center"
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>

    <TextView
            android:gravity="center"
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>
    <TextView
            android:gravity="center"
            android:id="@+id/pengarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pengarang"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>
</android.support.v7.widget.CardView>

</LinearLayout>